doctype html
html
  head
    meta charset="utf-8"
    link href="css/application.css" rel="stylesheet"
    script src="js/app.js"
  body
    h1 Header1
    h2 Header2
    h3 Header3
    h4 Header4
    h5 Header5
    h6 Header6
    p
      | paragraph1
    p
      | paragraph2
    p
      | paragraph3
    #time_display