.meta-data title="文章 - 魔法師的手杖"
.meta-data description="文章列表"
.meta-data keywords="文章"

.posts
  .title
    .title-img
      img src="/images/menu/paper_76x.svg"
    .title-main
      .title-text
        | 文章
      .title-info
        .title-tcs
          .tag
            | 30
  .post-list
    .pl-row
      .pl-cell.pl-title
        a href="#"
          | oh-my-zsh一些實用小技巧
      .pl-cell.pl-tcs
        .tag
          | zsh
        .tag
          | tips
        .category
          | tools
      .pl-cell.pl-time
        .time
          | 2014-09-28 09:48:56
    .pl-row
      .pl-cell.pl-title
        a href="#"
          | oh-my-zsh一些實用小技巧
      .pl-cell.pl-tcs
        .tag
          | zsh
        .tag
          | tips
        .category
          | tools
      .pl-cell.pl-time
        .time
          | 2014-09-28 09:48:56