doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | #{@meta["title"]}
    meta name="description" content="#{@meta["description"]}"
    meta property="og:title" content="#{@meta["title"]}"
    meta property="og:description" content="#{@meta["description"]}"
    meta property="og:site_name" content="#{@meta["site_name"]}"
    link href="/css/application.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"
    script src="/js/vendor/angular-tau-utils.min.js"
    script src="/js/app.js"
  body.theme-color-default
    header.header
      a.hd-btn-menu href="#"
        .hd-icon
      a.hd-btn-search href="#"
        .hd-icon
      a.hd-trademark href="#"
        img src="/images/header/trademark_200x50.svg" alt="魔法師的手杖" title="魔法師的手杖"
    nav.menu
      ul
        li
          a.mu-btn-paper href="#"
            .mu-icon
            | 文章
        li
          a.mu-btn-category href="#"
            .mu-icon
            | 分類
        li
          a.mu-btn-tag.active href="#"
            .mu-icon
            | 標籤
        li
          a.mu-btn-work href="#"
            .mu-icon
            | 作品
        li
          a.mu-btn-wizard href="#"
            .mu-icon
            | 關於
    section.main
      #time_display
      p
        | #{@meta}
      == yield