doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link href="/css/application.css" rel="stylesheet"
    script src="/js/app.js"
  body.theme-color-default
    header.header
    nav.menu
    section.main
      == yield