doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | #{@meta["title"]}
    meta name="description" content="#{@meta["description"]}"
    meta property="og:title" content="#{@meta["title"]}"
    meta property="og:description" content="#{@meta["description"]}"
    meta property="og:site_name" content="#{@meta["site_name"]}"
    link href="/css/application.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"
    script src="/js/vendor/angular-tau-utils.min.js"
    script src="/js/app.js"
  body.theme-color-default.layout ng-controller="LayoutCtrl" ng-class="{'lo-menu-open':footer_ts.isTab('menu')}"
    header.header
      a.hd-btn-menu href="#" ng-class="{active: footer_ts.isTab('menu')}" ng-click="footer_ts.switch('menu')"
        .hd-icon
      a.hd-btn-search href="#" ng-class="{active: footer_ts.isTab('search')}" ng-click="footer_ts.switch('search')"
        .hd-icon
      a.hd-trademark href="/"
        img src="/images/header/trademark_200x50.svg" alt="魔法師的手杖" title="魔法師的手杖"
    nav.menu
      ul
        li
          a.mu-btn-paper href="#" ng-class="{active: menu_ts.isTab('paper')}" ng-click="menu_ts.setTab('paper')"
            .mu-icon
            | 文章
        li
          a.mu-btn-category href="#" ng-class="{active: menu_ts.isTab('category')}" ng-click="menu_ts.setTab('category')"
            .mu-icon
            | 分類
        li
          a.mu-btn-tag href="#" ng-class="{active: menu_ts.isTab('tag')}" ng-click="menu_ts.setTab('tag')"
            .mu-icon
            | 標籤
        li
          a.mu-btn-work href="#" ng-class="{active: menu_ts.isTab('work')}" ng-click="menu_ts.setTab('work')"
            .mu-icon
            | 作品
        li
          a.mu-btn-wizard href="#" ng-class="{active: menu_ts.isTab('wizard')}" ng-click="menu_ts.setTab('wizard')"
            .mu-icon
            | 關於
    section.main
      #time_display
      p
        | #{@meta}
      == yield